.banner{
    padding: 35px 0;
    a{
        opacity: 0.95;
        transition: 0.1s all linear;
        &:hover{
            opacity: 1;
        }
        img{
            width: 100%;
            margin-bottom: 15px;
        }
    }
}