.brands{
    background: #f3f3f3;
}
.brands-slider{
    max-width: 96%;
    left: 2%;
    @media (max-width: 991.98px) {

    }
    .slick-slide{
        max-width: 90%;
        .brand{
            &:focus{
                outline: none;
            }
            .img{
                display: flex;
                height: 160px;
                text-align: center;
                img{
                    margin: auto;
                }
            }
        }
    }
}