@font-face {
    font-family: Roboto;
    src: url(../fonts/RobotoCondensed-Regular.ttf);
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/RobotoCondensed-Light.ttf);
    font-weight: light;
    font-style: normal;
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/RobotoCondensed-Bold.ttf);
    font-weight: bold;
    font-style: normal;
} 
body{
    font-family: Roboto;
}
a{
    color: unset;
    text-decoration: none;
}