@import '_brands.less';

footer{
    padding-top: 45px;
    address{
        p{
            margin-bottom: 0;
        }

    }
    .phones{
        a{
            text-decoration: none;
            display: block;
            color: #63aeed;
            font-size: 1.5em;
            small{
                font-size: 0.5835em;
                margin-right: 5px;
            }
            img{
                margin-right: 8px;
            }
        }
    }
    h2{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1em;
    }
    .nav-footer{
        padding-left: 0;
        list-style: none;
        li a{
            font-size: 0.875em;
            color: #777777;
            text-transform: uppercase;
        }
    }
    .social{
        li{
            list-style: none;
            display: inline-block;
            a{
                text-decoration: none;
            }
        }
    }
    .payment {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .pay-option{
            flex: 1 0 25%;
            margin: .5em 0;
        }
    }
    .row{
        margin-bottom: 40px;
        h2{
            margin-bottom: 30px;
        }
    }
}